
server.port=8090
#untuk mendefine driver databasenya (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver

#untuk mengarahkan url ke database yang akan kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleproduct_db

#untuk username dan password
spring.datasource.username = postgres
spring.datasource.password = Murcahy0

#define orm dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Untuk mengimprove Capital letter to _ (undescore)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Create otomatis generate entity // kalau ga ada akan dicreate, create hanya satu kali aja
#Jika pergantian banyak pakai create kalau ada tambahan sedikit pakai update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.test.database.replace=none